FROM node:14-alpine as webapp-build

WORKDIR /app

COPY package.json .

#RUN npm config set proxy http://localhost:3000

RUN npm install --production

RUN npm run docker:prod:build

RUN npm prune --production

EXPOSE 3000




# stage - 2

FROM node:14-alpine

WORKDIR /app

COPY --from=webapp-build /app/dist/ ./dist  
COPY --from=webapp-build /app/node_modules/ ./node_modules





## nginx stage

FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=webapp-build /app/dist /usr/share/nginx/html